{
    "autoload": {
        "files": ["constants.php", "helpers.php","helpers_global.php"],
        "psr-4": {
            "vnh_namespace\\": "."
        }
    },
    "require": {
        "collizo4sky/persist-admin-notices-dismissal": "^1.4"
    }
}
